

.topic-selection-header {
    color: #e6e6e6; /* Lighter color for more visibility */
    font-size: 3rem; /* Increase the size for emphasis */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8); /* Stronger text shadow for a glowing effect */
    margin-bottom: 2rem; /* Add more space below the header */
    font-weight: 700; /* Make it bold */
    letter-spacing: 1px; /* Add spacing between letters for a refined look */
}


.topic-buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 600px;
}

.topic-button {
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff; /* White text color */
    background: #000; /* Black background color */
    border: 2px solid #000; /* Border color same as background for a solid appearance */
    border-radius: 15px; /* Reduced rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin: 0.5rem;
}

.topic-button:hover {
    background: #333; /* Darker black on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.topic-button:active {
    background: #555; /* Even darker black for active state */
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.start-message-box {
    position: absolute; /* or 'fixed' depending on your layout */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 8px;
    text-align: center;
    z-index: 10; /* Ensure it's above other content */
    animation: fadeInOut 3s linear forwards;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
  }

